{
  "name": "JARVIS",
  "bot-account": {
    "username": "J.A.R.V.I.S",
    "password": "",
    "type": "offline"
  },
  "server": {
    "ip": "amaderduniya.aternos.me",
    "port": 40520,
    "version": "",
    "try-creative": false
  },
  "position": {
    "enabled": false,
    "x": 0,
    "y": 100,
    "z": 0
  },
  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": "chalol78"
    },
    "anti-afk": {
      "enabled": true,
      "sneak": true
    },
    "chat-messages": {
      "enabled": false,
      "repeat": true,
      "repeat-delay": 1800,
      "messages": [
        "I'm JARVIS, your personal assistant.",
        "Subscribe to Slobos!",
        "I like to play Minecraft!"
      ]
    },
    "chat-log": false,
    "auto-reconnect": true,
    "auto-reconnect-delay": 1000,
    "max-reconnect-delay": 2000
  },
  "movement": {
    "enabled": true,
    "circle-walk": {
      "enabled": false,
      "radius": 4,
      "speed": 3000
    },
    "look-around": {
      "enabled": true,
      "interval": 3000
    },
    "random-jump": {
      "enabled": true,
      "interval": 3000
    }
  },
  "modules": {
    "avoidMobs": false,
    "combat": false,
    "beds": true,
    "chat": true,
    "console-commands": true
  },
  "combat": {
    "attack-mobs": false,
    "auto-eat": true
  },
  "beds": {
    "pick-up-day": true,
    "place-night": true
  },
  "discord": {
    "enabled": true,
    "webhookUrl": "https://discord.com/api/webhooks/1496756064019021834/Ka147lb-zghXX77eKo4sg9oVcpEN0JKm1yLwEuXruI5pjZUu5EnBgfUUA10lDTka9ULm",
    "events": {
      "connect": true,
      "disconnect": true,
      "chat": true
    }
  },
  "chat": {
    "respond": true
  }
}
